* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%
  margin: 0;
  padding: 0;
}

.bg_img {
  background: url(https://images.pexels.com/photos/103567/pexels-photo-103567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #fff;
  font-family: Arial;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  font-size: 45px;
  letter-spacing: 20px;
  font-weight: 100;
}

#demo {
  font-weight: lighter;
  word-spacing: 20px;
}

hr {
  margin: auto;
  width: 90%;
  border: 1.5px solid #fff;
}